<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdU-Lh-fbD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOP10-->
        <scene sceneID="Jqr-6b-70K">
            <objects>
                <tableViewController id="g2l-2Y-OXI" customClass="ListViewController" customModule="TableView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSD-Pv-hn8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kuP-Do-gh0">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 12월 4주차" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-3l-kZN">
                                    <rect key="frame" x="128.66666666666666" y="12" width="132.99999999999997" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-K3-r6o">
                                    <rect key="frame" x="30" y="11" width="20" height="23"/>
                                    <state key="normal" image="arrow.left.circle" catalog="system"/>
                                    <connections>
                                        <action selector="weekBefore:" destination="g2l-2Y-OXI" eventType="touchUpInside" id="tPz-wu-Mrl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6G-t9-Zij">
                                    <rect key="frame" x="340" y="11" width="20" height="22"/>
                                    <state key="normal" image="arrow.right.circle" catalog="system"/>
                                    <connections>
                                        <action selector="weekAfter:" destination="g2l-2Y-OXI" eventType="touchUpInside" id="XPf-Hy-Nh0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d6G-t9-Zij" secondAttribute="trailing" constant="30" id="9sl-PC-9mK"/>
                                <constraint firstItem="7cI-K3-r6o" firstAttribute="leading" secondItem="kuP-Do-gh0" secondAttribute="leading" constant="30" id="GL4-hg-Fz5"/>
                                <constraint firstItem="1qB-3l-kZN" firstAttribute="centerY" secondItem="kuP-Do-gh0" secondAttribute="centerY" id="NZR-I2-R2t"/>
                                <constraint firstItem="7cI-K3-r6o" firstAttribute="centerY" secondItem="kuP-Do-gh0" secondAttribute="centerY" id="UNM-Wi-4UC"/>
                                <constraint firstItem="1qB-3l-kZN" firstAttribute="centerX" secondItem="kuP-Do-gh0" secondAttribute="centerX" id="bmU-N6-L7C"/>
                                <constraint firstItem="d6G-t9-Zij" firstAttribute="centerY" secondItem="kuP-Do-gh0" secondAttribute="centerY" id="eIz-Fr-zsk"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="95x-B0-wwI">
                            <rect key="frame" x="0.0" y="160" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeeklyCell" rowHeight="60" id="abS-HK-B6o" customClass="MovieCell" customModule="TableView_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abS-HK-B6o" id="yDP-4k-6tg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="v03-he-Xkw">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6Sw-pn-vLH"/>
                                                <constraint firstAttribute="height" constant="60" id="gBG-8U-KUS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-Qx-LSF">
                                            <rect key="frame" x="24.666666666666668" y="18" width="10.666666666666668" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배트맨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-yu-AIu">
                                            <rect key="frame" x="70" y="19.666666666666668" width="220" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000만명" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-Q7-rbx">
                                            <rect key="frame" x="295" y="10" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="NQA-Hr-5YH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000만명" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itO-Jy-0sp">
                                            <rect key="frame" x="295" y="33" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="8zH-kn-51B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d2O-Q7-rbx" secondAttribute="trailing" constant="10" id="2ZQ-Cb-n3n"/>
                                        <constraint firstItem="kdI-yu-AIu" firstAttribute="centerY" secondItem="yDP-4k-6tg" secondAttribute="centerY" id="A5N-GA-V2b"/>
                                        <constraint firstItem="d2O-Q7-rbx" firstAttribute="top" secondItem="yDP-4k-6tg" secondAttribute="top" constant="10" id="SES-Zj-4yJ"/>
                                        <constraint firstItem="kdI-yu-AIu" firstAttribute="leading" secondItem="v03-he-Xkw" secondAttribute="trailing" constant="10" id="Zdg-KO-r84"/>
                                        <constraint firstItem="L2h-Qx-LSF" firstAttribute="centerY" secondItem="v03-he-Xkw" secondAttribute="centerY" id="Zdt-5f-TPY"/>
                                        <constraint firstItem="L2h-Qx-LSF" firstAttribute="centerX" secondItem="v03-he-Xkw" secondAttribute="centerX" id="dAf-My-hAd"/>
                                        <constraint firstItem="d2O-Q7-rbx" firstAttribute="leading" secondItem="kdI-yu-AIu" secondAttribute="trailing" constant="5" id="g6A-po-4Xk"/>
                                        <constraint firstItem="v03-he-Xkw" firstAttribute="top" secondItem="yDP-4k-6tg" secondAttribute="top" id="gOC-bG-bjI"/>
                                        <constraint firstAttribute="bottom" secondItem="v03-he-Xkw" secondAttribute="bottom" id="hsi-7H-xMP"/>
                                        <constraint firstItem="v03-he-Xkw" firstAttribute="leading" secondItem="yDP-4k-6tg" secondAttribute="leading" id="lEC-oZ-C8r"/>
                                        <constraint firstItem="itO-Jy-0sp" firstAttribute="leading" secondItem="kdI-yu-AIu" secondAttribute="trailing" constant="5" id="pEb-2b-6LM"/>
                                        <constraint firstAttribute="bottom" secondItem="itO-Jy-0sp" secondAttribute="bottom" constant="10" id="sI5-ZW-M6R"/>
                                        <constraint firstAttribute="trailing" secondItem="itO-Jy-0sp" secondAttribute="trailing" constant="10" id="tSC-mw-0Wl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accAudienceCnt" destination="d2O-Q7-rbx" id="7zs-nv-0sb"/>
                                    <outlet property="audienceCnt" destination="itO-Jy-0sp" id="Cn4-FQ-11f"/>
                                    <outlet property="movieName" destination="kdI-yu-AIu" id="p1K-1t-WkY"/>
                                    <outlet property="rankNum" destination="L2h-Qx-LSF" id="mqu-rL-FW3"/>
                                    <segue destination="GyX-1H-Rq5" kind="show" identifier="segue_detail" id="NPR-tt-1WQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2l-2Y-OXI" id="wxE-qR-4jy"/>
                            <outlet property="delegate" destination="g2l-2Y-OXI" id="3oL-yG-Ru2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TOP10" id="CCw-zW-OFP"/>
                    <connections>
                        <outlet property="weekInfo" destination="1qB-3l-kZN" id="0Y6-M5-6XM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS4-HY-mUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.2307692307691" y="205.45023696682463"/>
        </scene>
        <!--영화인 정보-->
        <scene sceneID="aZQ-Ni-Dv8">
            <objects>
                <tableViewController id="Q4j-9U-wAG" customClass="SearchViewController" customModule="TableView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QeX-3j-PMW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="viu-60-BrP">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 좋아하는 영화인을 검색해보세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-lG-cgh">
                                    <rect key="frame" x="50" y="38" width="240" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="Xrk-rL-tfX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Q4j-9U-wAG" id="P6v-na-dsd"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llY-Kp-ALm">
                                    <rect key="frame" x="320.33333333333331" y="44" width="19.666666666666686" height="22"/>
                                    <state key="normal" image="magnifyingglass" catalog="system"/>
                                    <connections>
                                        <action selector="search:" destination="Q4j-9U-wAG" eventType="touchUpInside" id="tgA-uY-kZw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="CSS-lG-cgh" firstAttribute="centerY" secondItem="viu-60-BrP" secondAttribute="centerY" id="7jZ-I1-HvN"/>
                                <constraint firstAttribute="trailing" secondItem="llY-Kp-ALm" secondAttribute="trailing" constant="50" id="A6j-7u-lHO"/>
                                <constraint firstItem="llY-Kp-ALm" firstAttribute="centerY" secondItem="viu-60-BrP" secondAttribute="centerY" id="VXq-Av-aLS"/>
                                <constraint firstItem="CSS-lG-cgh" firstAttribute="leading" secondItem="viu-60-BrP" secondAttribute="leading" constant="50" id="uWN-kf-aSU"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ceh-nv-PRU">
                            <rect key="frame" x="0.0" y="226" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-hm-Jwa">
                                    <rect key="frame" x="175.66666666666666" y="7" width="39" height="30"/>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="Q4j-9U-wAG" eventType="touchUpInside" id="tfk-D6-Vn1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YNP-hm-Jwa" firstAttribute="centerY" secondItem="Ceh-nv-PRU" secondAttribute="centerY" id="ggp-J0-i2w"/>
                                <constraint firstItem="YNP-hm-Jwa" firstAttribute="centerX" secondItem="Ceh-nv-PRU" secondAttribute="centerX" id="zXL-fe-qfZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="60" id="NHW-Oj-Ao2" customClass="PeopleCell" customModule="TableView_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHW-Oj-Ao2" id="1XK-is-KK4">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김민희" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-Xc-nwx">
                                            <rect key="frame" x="30" y="19.666666666666668" width="47" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kim Minnie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-Cr-uKz">
                                            <rect key="frame" x="82" y="21.666666666666668" width="72.666666666666686" height="17.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뽀롱뽀롱 뽀로로" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-VW-QFk">
                                            <rect key="frame" x="200" y="30" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="7aD-xr-sdG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배우" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-XO-qgI">
                                            <rect key="frame" x="322" y="10" width="28" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mdz-Xc-nwx" firstAttribute="leading" secondItem="1XK-is-KK4" secondAttribute="leading" constant="30" id="6xi-Se-KNb"/>
                                        <constraint firstItem="TsT-Cr-uKz" firstAttribute="centerY" secondItem="1XK-is-KK4" secondAttribute="centerY" id="BWc-n1-RO9"/>
                                        <constraint firstItem="mdz-Xc-nwx" firstAttribute="centerY" secondItem="1XK-is-KK4" secondAttribute="centerY" id="GxW-fV-y3G"/>
                                        <constraint firstAttribute="bottom" secondItem="7S3-VW-QFk" secondAttribute="bottom" constant="10" id="pl8-mb-msT"/>
                                        <constraint firstItem="TsT-Cr-uKz" firstAttribute="leading" secondItem="mdz-Xc-nwx" secondAttribute="trailing" constant="5" id="tlM-cK-PTB"/>
                                        <constraint firstItem="Y1S-XO-qgI" firstAttribute="top" secondItem="1XK-is-KK4" secondAttribute="top" constant="10" id="vli-m9-CEs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7S3-VW-QFk" secondAttribute="trailing" constant="40" id="Y9W-aV-7O6"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1S-XO-qgI" secondAttribute="trailing" constant="40" id="iN2-dg-8PC"/>
                                </constraints>
                                <connections>
                                    <outlet property="filmoNames" destination="7S3-VW-QFk" id="DAZ-BK-8uO"/>
                                    <outlet property="peopleName" destination="mdz-Xc-nwx" id="mlH-zm-rUb"/>
                                    <outlet property="peopleNameEng" destination="TsT-Cr-uKz" id="TwC-Yx-JfL"/>
                                    <outlet property="roleName" destination="Y1S-XO-qgI" id="xVu-lF-Dot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4j-9U-wAG" id="zWS-MF-0tP"/>
                            <outlet property="delegate" destination="Q4j-9U-wAG" id="BaH-V8-ftA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화인 정보" id="O3N-EO-yvp"/>
                    <connections>
                        <outlet property="moreBtn" destination="YNP-hm-Jwa" id="M2q-7z-bHw"/>
                        <outlet property="searchBtn" destination="llY-Kp-ALm" id="Ska-AF-e6u"/>
                        <outlet property="tfName" destination="CSS-lG-cgh" id="Bka-96-IkE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypp-Cf-Yg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667.6923076923076" y="941.94312796208521"/>
        </scene>
        <!--영화정보-->
        <scene sceneID="aXa-xu-8wq">
            <objects>
                <viewController id="GyX-1H-Rq5" customClass="DetailViewController" customModule="TableView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlG-6w-l6y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-2p-r4Z">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-zt-RWb">
                                <rect key="frame" x="176.66666666666666" y="406" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1VC-a6-yWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r8y-2p-r4Z" secondAttribute="bottom" id="0Gh-Oq-D3A"/>
                            <constraint firstItem="TYf-zt-RWb" firstAttribute="centerX" secondItem="1VC-a6-yWu" secondAttribute="centerX" id="8us-Z1-mcV"/>
                            <constraint firstItem="r8y-2p-r4Z" firstAttribute="trailing" secondItem="1VC-a6-yWu" secondAttribute="trailing" id="Hxv-v8-xpP"/>
                            <constraint firstItem="r8y-2p-r4Z" firstAttribute="top" secondItem="jlG-6w-l6y" secondAttribute="top" id="aIH-dw-ByI"/>
                            <constraint firstItem="TYf-zt-RWb" firstAttribute="centerY" secondItem="1VC-a6-yWu" secondAttribute="centerY" id="hLx-Or-gW2"/>
                            <constraint firstItem="r8y-2p-r4Z" firstAttribute="leading" secondItem="1VC-a6-yWu" secondAttribute="leading" id="xrs-iC-TEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="영화정보" id="TsO-SX-3CC"/>
                    <connections>
                        <outlet property="spinner" destination="TYf-zt-RWb" id="G98-kb-dtQ"/>
                        <outlet property="wv" destination="r8y-2p-r4Z" id="byu-aj-pME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUZ-Ii-kBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="205.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bIk-jT-rxT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kdU-Lh-fbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TT5-u2-jHK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pMZ-bg-zcP" kind="relationship" relationship="viewControllers" id="NFL-wV-4tL"/>
                        <segue destination="pgj-39-47v" kind="relationship" relationship="viewControllers" id="WSf-8E-6TG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deR-xM-371" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="205.58035714285714"/>
        </scene>
        <!--순위-->
        <scene sceneID="u7j-b3-Xbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMZ-bg-zcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="순위" image="chart.bar.doc.horizontal" catalog="system" id="Ugr-cx-Xlm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7K-h6-92g">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2l-2Y-OXI" kind="relationship" relationship="rootViewController" id="M2d-6J-E6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha0-hS-ATc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="205.58035714285714"/>
        </scene>
        <!--영화인-->
        <scene sceneID="Qqt-5Q-chs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgj-39-47v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화인" image="face.smiling" catalog="system" id="BxL-5L-rjR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQE-tx-Vqj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4j-9U-wAG" kind="relationship" relationship="rootViewController" id="B2l-RF-g1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xto-Lo-qsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="912" height="912"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
